{
  "name": "hv-react-calendar",
  "version": "0.1.0",
  "description": "Fancy calendar component for use with ReactJS.",
  "main": "modules/HvReactCalendar.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/HireVue/hv-react-calendar.git"
  },
  "homepage": "https://github.com/HireVue/hv-react-calendar/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/HireVue/hv-react-calendar/issues"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors modules/HvReactCalendar.jsx dist/hv-react-calendar.js",
    "build-min": "NODE_ENV=production COMPRESS=1 webpack --progress --colors modules/HvReactCalendar.jsx dist/hv-react-calendar.min.js",
    "examples": "webpack-dev-server --config examples/webpack.config.js --no-info --content-base examples",
    "test": "jsxhint . && karma start"
  },
  "author": "E Brent Nelson",
  "license": "MIT",
  "devDependencies": {
    "karma-firefox-launcher": "0.1.4",
    "karma-chrome-launcher": "0.1.7",
    "expect": "1.6.0",
    "karma-sourcemap-loader": "0.3.2",
    "karma-cli": "0.0.4",
    "webpack": "1.5.3",
    "bundle-loader": "0.5.3",
    "jsxhint": "0.9.0",
    "karma-webpack": "1.5.0",
    "jsx-loader": "0.12.2",
    "webpack-dev-server": "1.7.0",
    "karma": "0.12.31",
    "karma-mocha": "0.1.10",
    "mocha": "2.1.0"
  },
  "keywords": [
    "react",
    "calendar",
    "widget"
  ],
  "dependencies": {
    "react": "0.12.2",
    "moment": "2.9.0"
  }
}
